<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ include file="tagLib.jspf" %>
<html>
<head>
    <title>Bike Shop</title>
    <link href="/resources/css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <script src="/resources/js/jquery.min.js"></script>
    <link href="/resources/css/form.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/resources/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Bike-shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript">


        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }


    </script>
    <link
            href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400'
            rel='stylesheet' type='text/css'>
    <script src="/resources/js/jquery.easydropdown.js"></script>
    <link href="/resources/css/nav.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- <script src="js/validate.js" type="text/javascript"></script> -->
</head>
<body>
<script src="/resources/js/responsiveslides.min.js"></script>
<script>
    $(function () {
        $("#slider").responsiveSlides({
            auto: false,
            nav: true,
            speed: 500,
            namespace: "callbacks",
            pager: true,
        });
    });
</script>
<div class="banner-bg banner-sec">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="main"><img src="/resources/images/logo.png" alt=""/></a>
            </div>
            <div class="top-nav">
                <label class="mobile_menu" for="mobile_menu">
                    <span>Menu</span>
                </label> <input id="mobile_menu" type="checkbox">
                <ul class="nav">
                    <li class="dropdown1"><a href="/bicycle/list">BICYCLES</a></li>
                    <li class="dropdown1"><a href="/myPage">MY
                        ACCOUNT</a> <c:choose>
                        <c:when test="${empty currentUser}">
                            <ul class="dropdown2">
                                <li><a href="/login">LOG
                                    IN</a></li>
                                <li><a href="/signUp">SIGN
                                    UP</a></li>
                            </ul>
                        </c:when>
                    </c:choose></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>